<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" href="styles/styles.css"  type="text/css"/>
	<script type="text/javascript" src="callas_tmp/calsDocInfo.js"></script>
	<script type="text/javascript" src="scripts/jquery-min.js"></script>
	<script type="text/javascript" src="scripts/script.js"></script>
	<script type="text/javascript" src="scripts/fp_placecontent_support.js"></script>
</head>
	
<body>

<!-- 	<p id="gutterinfo_jobID_text">1234567890</p> -->

	<object type="application/barcode" id="template_barcode">
		<param name="type" value="Code 128">
		<param name="data" value="1234567890">
	</object>


</body>
</html>
